_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf3 0x20000
_symbol buf3d 0x22000
_symbol buf4 0x2e000
_symbol buf4d 0x28000
_symbol buf2 0x2a000
_symbol buf2d 0x2c560
_symbol buf5 0x30000
_symbol buf5d 0x32000
_symbol _ZL11sync_buffer  0x24000  //synchronization buffer 
_stack DM_stack 0x24020  0x1000 //stack for core 
//space for synopsys compiler  at  0x25020  0x84//heap for core  
_reserved DMb 0x21000 0x1000

_reserved DMb 0x23000 0x1000

_reserved DMb 0x250a4 0x2f5c

_reserved DMb 0x29000 0x1000

_reserved DMb 0x2b000 0x1560

_reserved DMb 0x2d560 0xaa0

_reserved DMb 0x2f000 0x1000

_reserved DMb 0x31000 0x1000

 _reserved DMb 0x33000 0xd000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
