_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf345 0x21000
_symbol buf345d 0x25000
_symbol buf346 0x22000
_symbol buf346d 0x26000
_symbol buf344 0x20000
_symbol buf344d 0x24000
_symbol buf347 0x23000
_symbol buf347d 0x27000
_symbol _ZL11sync_buffer  0x32000  //synchronization buffer 
_stack DM_stack 0x32020  0x1000 //stack for core 
//space for synopsys compiler  at  0x33020  0x84//heap for core  
_reserved DMb 0x28000 0xa000

 _reserved DMb 0x330a4 0xcf5c
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
