_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf582 0x3f000
_symbol buf582d 0x38000
_symbol buf583 0x3c000
_symbol buf583d 0x3b000
_symbol buf581 0x24000
_symbol buf581d 0x22000
_symbol buf584 0x3d000
_symbol buf584d 0x3a000
_symbol _ZL11sync_buffer  0x2a000  //synchronization buffer 
_stack DM_stack 0x2a020  0x1000 //stack for core 
//space for synopsys compiler  at  0x2b020  0x84//heap for core  
_reserved DMb 0x20000 0x2000

_reserved DMb 0x23000 0x1000

_reserved DMb 0x25000 0x5000

_reserved DMb 0x2b0a4 0xcf5c

_reserved DMb 0x39000 0x1000

_reserved DMb 0x3e000 0x1000

_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
