_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf750 0x3c000
_symbol buf750d 0x38000
_symbol buf751 0x3a000
_symbol buf751d 0x3f000
_symbol buf749 0x22000
_symbol buf749d 0x26000
_symbol buf752 0x3d000
_symbol buf752d 0x39000
_symbol _ZL11sync_buffer  0x34000  //synchronization buffer 
_stack DM_stack 0x34020  0x1000 //stack for core 
//space for synopsys compiler  at  0x35020  0x84//heap for core  
_reserved DMb 0x20000 0x2000

_reserved DMb 0x23000 0x3000

_reserved DMb 0x27000 0xd000

_reserved DMb 0x350a4 0x2f5c

_reserved DMb 0x3b000 0x1000

_reserved DMb 0x3e000 0x1000

_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
