_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf1032 0x3a000
_symbol buf1032d 0x3e000
_symbol buf1033 0x3b000
_symbol buf1033d 0x3f000
_symbol buf1034 0x30000
_symbol buf1034d 0x37000
_symbol _ZL11sync_buffer  0x24000  //synchronization buffer 
_stack DM_stack 0x24020  0x1000 //stack for core 
//space for synopsys compiler  at  0x25020  0x84//heap for core  
_reserved DMb 0x20000 0x4000

_reserved DMb 0x250a4 0xaf5c

_reserved DMb 0x31000 0x6000

_reserved DMb 0x38000 0x2000

_reserved DMb 0x3c000 0x2000

_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
