_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf174 0x3f000
_symbol buf174d 0x39000
_symbol buf175 0x3e000
_symbol buf175d 0x38000
_symbol buf173 0x26000
_symbol buf173d 0x23000
_symbol buf176 0x30000
_symbol buf176d 0x33000
_symbol _ZL11sync_buffer  0x3a000  //synchronization buffer 
_stack DM_stack 0x3a020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3b020  0x84//heap for core  
_reserved DMb 0x20000 0x3000

_reserved DMb 0x24000 0x2000

_reserved DMb 0x27000 0x9000

_reserved DMb 0x31000 0x2000

_reserved DMb 0x34000 0x4000

_reserved DMb 0x3b0a4 0x2f5c

_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
