_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf1113 0x25000
_symbol buf1113d 0x23000
_symbol buf1114 0x26000
_symbol buf1114d 0x21000
_symbol buf1112 0x24000
_symbol buf1112d 0x22000
_symbol buf1115 0x27000
_symbol buf1115d 0x20000
_symbol _ZL11sync_buffer  0x28f40  //synchronization buffer 
_stack DM_stack 0x28f60  0x1000 //stack for core 
//space for synopsys compiler  at  0x29f60  0x84//heap for core  
_reserved DMb 0x28000 0xf40

 _reserved DMb 0x29fe4 0x1601c
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
