_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf1149 0x2d000
_symbol buf1149d 0x2e000
_symbol buf1150 0x2a000
_symbol buf1150d 0x2f000
_symbol buf1148 0x22000
_symbol buf1148d 0x24560
_symbol buf1151 0x26000
_symbol buf1151d 0x20000
_symbol _ZL11sync_buffer  0x28f40  //synchronization buffer 
_stack DM_stack 0x28f60  0x1000 //stack for core 
//space for synopsys compiler  at  0x29f60  0x84//heap for core  
_reserved DMb 0x21000 0x1000

_reserved DMb 0x23000 0x1560

_reserved DMb 0x25560 0xaa0

_reserved DMb 0x27000 0x1f40

_reserved DMb 0x29fe4 0x1c

_reserved DMb 0x2b000 0x2000

 _reserved DMb 0x30000 0x10000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
