_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf117 0x21000
_symbol buf117d 0x25000
_symbol buf118 0x22000
_symbol buf118d 0x26000
_symbol buf116 0x20000
_symbol buf116d 0x24000
_symbol buf119 0x23000
_symbol buf119d 0x27000
_symbol _ZL11sync_buffer  0x30000  //synchronization buffer 
_stack DM_stack 0x30020  0x1000 //stack for core 
//space for synopsys compiler  at  0x31020  0x84//heap for core  
_reserved DMb 0x28000 0x8000

 _reserved DMb 0x310a4 0xef5c
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
