_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf93 0x29000
_symbol buf93d 0x2e000
_symbol buf94 0x30000
_symbol buf94d 0x36000
_symbol buf92 0x28000
_symbol buf92d 0x2d000
_symbol buf95 0x2a000
_symbol buf95d 0x2f000
_symbol _ZL11sync_buffer  0x24000  //synchronization buffer 
_stack DM_stack 0x24020  0x1000 //stack for core 
//space for synopsys compiler  at  0x25020  0x84//heap for core  
_reserved DMb 0x20000 0x4000

_reserved DMb 0x250a4 0x2f5c

_reserved DMb 0x2b000 0x2000

_reserved DMb 0x31000 0x5000

 _reserved DMb 0x37000 0x9000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
