_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf948 0x38000
_symbol buf948d 0x3e000
_symbol buf949 0x36000
_symbol buf949d 0x34000
_symbol buf950 0x32000
_symbol buf950d 0x30000
_symbol _ZL11sync_buffer  0x3a000  //synchronization buffer 
_stack DM_stack 0x3a020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3b020  0x84//heap for core  
_reserved DMb 0x20000 0x10000

_reserved DMb 0x31000 0x1000

_reserved DMb 0x33000 0x1000

_reserved DMb 0x35000 0x1000

_reserved DMb 0x37000 0x1000

_reserved DMb 0x39000 0x1000

_reserved DMb 0x3b0a4 0x2f5c

 _reserved DMb 0x3f000 0x1000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
