_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf294 0x38000
_symbol buf294d 0x3d000
_symbol buf295 0x23000
_symbol buf295d 0x26000
_symbol buf293 0x20000
_symbol buf293d 0x25000
_symbol buf296 0x3f000
_symbol buf296d 0x3b000
_symbol _ZL11sync_buffer  0x2c000  //synchronization buffer 
_stack DM_stack 0x2c020  0x1000 //stack for core 
//space for synopsys compiler  at  0x2d020  0x84//heap for core  
_reserved DMb 0x21000 0x2000

_reserved DMb 0x24000 0x1000

_reserved DMb 0x27000 0x5000

_reserved DMb 0x2d0a4 0xaf5c

_reserved DMb 0x39000 0x2000

_reserved DMb 0x3c000 0x1000

_reserved DMb 0x3e000 0x1000

_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
