_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf486 0x31000
_symbol buf486d 0x32000
_symbol buf487 0x37000
_symbol buf487d 0x35000
_symbol buf485 0x23000
_symbol buf485d 0x27000
_symbol buf488 0x33000
_symbol buf488d 0x36000
_symbol _ZL11sync_buffer  0x3c000  //synchronization buffer 
_stack DM_stack 0x3c020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3d020  0x84//heap for core  
_reserved DMb 0x20000 0x3000

_reserved DMb 0x24000 0x3000

_reserved DMb 0x28000 0x9000

_reserved DMb 0x34000 0x1000

_reserved DMb 0x38000 0x4000

 _reserved DMb 0x3d0a4 0x2f5c
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
