_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf1050 0x28000
_symbol buf1050d 0x2e000
_symbol buf1051 0x39000
_symbol buf1051d 0x3f000
_symbol buf1049 0x22000
_symbol buf1049d 0x25000
_symbol buf1052 0x30000
_symbol buf1052d 0x37000
_symbol _ZL11sync_buffer  0x3c000  //synchronization buffer 
_stack DM_stack 0x3c020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3d020  0x84//heap for core  
_reserved DMb 0x20000 0x2000

_reserved DMb 0x23000 0x2000

_reserved DMb 0x26000 0x2000

_reserved DMb 0x29000 0x5000

_reserved DMb 0x2f000 0x1000

_reserved DMb 0x31000 0x6000

_reserved DMb 0x38000 0x1000

_reserved DMb 0x3a000 0x2000

_reserved DMb 0x3d0a4 0x1f5c

_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
