_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf51 0x21000
_symbol buf51d 0x27000
_symbol buf52 0x39000
_symbol buf52d 0x3f000
_symbol buf50 0x2a000
_symbol buf50d 0x29000
_symbol buf53 0x2f000
_symbol buf53d 0x2d000
_symbol _ZL11sync_buffer  0x24000  //synchronization buffer 
_stack DM_stack 0x24020  0x1000 //stack for core 
//space for synopsys compiler  at  0x25020  0x84//heap for core  
_reserved DMb 0x20000 0x1000

_reserved DMb 0x22000 0x2000

_reserved DMb 0x250a4 0x1f5c

_reserved DMb 0x28000 0x1000

_reserved DMb 0x2b000 0x2000

_reserved DMb 0x2e000 0x1000

_reserved DMb 0x30000 0x9000

_reserved DMb 0x3a000 0x5000

_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
