_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf483 0x21000
_symbol buf483d 0x27000
_symbol buf484 0x2a000
_symbol buf484d 0x2e000
_symbol buf482 0x29000
_symbol buf482d 0x2d000
_symbol buf485 0x2b000
_symbol buf485d 0x2f000
_symbol _ZL11sync_buffer  0x24000  //synchronization buffer 
_stack DM_stack 0x24020  0x1000 //stack for core 
//space for synopsys compiler  at  0x25020  0x84//heap for core  
_reserved DMb 0x20000 0x1000

_reserved DMb 0x22000 0x2000

_reserved DMb 0x250a4 0x1f5c

_reserved DMb 0x28000 0x1000

_reserved DMb 0x2c000 0x1000

 _reserved DMb 0x30000 0x10000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
