_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf990 0x39000
_symbol buf990d 0x3f000
_symbol buf991 0x26000
_symbol buf991d 0x22000
_symbol buf989 0x21000
_symbol buf989d 0x24000
_symbol buf992 0x30000
_symbol buf992d 0x34000
_symbol _ZL11sync_buffer  0x3c000  //synchronization buffer 
_stack DM_stack 0x3c020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3d020  0x84//heap for core  
_reserved DMb 0x20000 0x1000

_reserved DMb 0x23000 0x1000

_reserved DMb 0x25000 0x1000

_reserved DMb 0x27000 0x9000

_reserved DMb 0x31000 0x3000

_reserved DMb 0x35000 0x4000

_reserved DMb 0x3a000 0x2000

_reserved DMb 0x3d0a4 0x1f5c

_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
