_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf150 0x29000
_symbol buf150d 0x2f000
_symbol buf151 0x30000
_symbol buf151d 0x34000
_symbol buf149 0x23000
_symbol buf149d 0x27000
_symbol buf152 0x32000
_symbol buf152d 0x36000
_symbol _ZL11sync_buffer  0x3c000  //synchronization buffer 
_stack DM_stack 0x3c020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3d020  0x84//heap for core  
_reserved DMb 0x20000 0x3000

_reserved DMb 0x24000 0x3000

_reserved DMb 0x28000 0x1000

_reserved DMb 0x2a000 0x5000

_reserved DMb 0x31000 0x1000

_reserved DMb 0x33000 0x1000

_reserved DMb 0x35000 0x1000

_reserved DMb 0x37000 0x5000

 _reserved DMb 0x3d0a4 0x2f5c
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
