<project name="Project" processor="me">
  <file type="lbc" name="29_2.ll" path="../../ir"/>
  <issinit/>
  <option id="cpp.define" value="__AIENGINE__ __AIEARCH__=1" inherit = "1"/>
 <option id="llvm.xargs" value="-fno-jump-tables -fno-discard-value-names -mllvm -chess-collapse-struct-types-during-linking=0" inherit = "1"/>
 <option id="llvm.lang" value="Follow file extension"/>
  <option id="bridge.cfg" value="29_2.bcf"/>
  <option id="cpp.include" value="&lt;XILINX_VITIS_AIETOOLS&gt;/include ./aie /var/tmp/Jinming/Charming/one_special/MLP/&lt;AIE_SRC_DIR&gt; /var/tmp/Jinming/Charming/one_special/MLP/&lt;AIE_SRC_DIR&gt;/aie /var/tmp/Jinming/Charming/one_special/MLP/./aie " inherit="1"/>
  <option id="project.dir" value="&lt;CONFIG&gt;/29_2"/>
  <option id="project.name" value="29_2"/>
  <option id="project.type" value="exe"/>
</project>