_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf891 0x32000
_symbol buf891d 0x30000
_symbol buf892 0x29000
_symbol buf892d 0x2e000
_symbol buf890 0x2d000
_symbol buf890d 0x2b000
_symbol buf893 0x2c000
_symbol buf893d 0x2a000
_symbol _ZL11sync_buffer  0x26000  //synchronization buffer 
_stack DM_stack 0x26020  0x1000 //stack for core 
//space for synopsys compiler  at  0x27020  0x84//heap for core  
_reserved DMb 0x20000 0x6000

_reserved DMb 0x270a4 0x1f5c

_reserved DMb 0x2f000 0x1000

_reserved DMb 0x31000 0x1000

 _reserved DMb 0x33000 0xd000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
