_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf405 0x29000
_symbol buf405d 0x2f000
_symbol buf406 0x21000
_symbol buf406d 0x26000
_symbol buf404 0x25000
_symbol buf404d 0x23000
_symbol buf407 0x24000
_symbol buf407d 0x22000
_symbol _ZL11sync_buffer  0x32000  //synchronization buffer 
_stack DM_stack 0x32020  0x1000 //stack for core 
//space for synopsys compiler  at  0x33020  0x84//heap for core  
_reserved DMb 0x20000 0x1000

_reserved DMb 0x27000 0x2000

_reserved DMb 0x2a000 0x5000

_reserved DMb 0x30000 0x2000

 _reserved DMb 0x330a4 0xcf5c
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
