_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf1146 0x27000
_symbol buf1146d 0x21000
_symbol buf1147 0x2c000
_symbol buf1147d 0x2e000
_symbol buf1145 0x22000
_symbol buf1145d 0x24000
_symbol buf1148 0x3a000
_symbol buf1148d 0x3c560
_symbol _ZL11sync_buffer  0x2a000  //synchronization buffer 
_stack DM_stack 0x2a020  0x1000 //stack for core 
//space for synopsys compiler  at  0x2b020  0x84//heap for core  
_reserved DMb 0x20000 0x1000

_reserved DMb 0x23000 0x1000

_reserved DMb 0x25000 0x2000

_reserved DMb 0x28000 0x2000

_reserved DMb 0x2b0a4 0xf5c

_reserved DMb 0x2d000 0x1000

_reserved DMb 0x2f000 0xb000

_reserved DMb 0x3b000 0x1560

 _reserved DMb 0x3d560 0x2aa0
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
