_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf0 0x2d000
_symbol buf0d 0x2e000
_symbol buf1 0x2a000
_symbol buf1d 0x2f000
_symbol buf2 0x32000
_symbol buf2d 0x34560
_symbol _ZL11sync_buffer  0x28f40  //synchronization buffer 
_stack DM_stack 0x28f60  0x1000 //stack for core 
//space for synopsys compiler  at  0x29f60  0x84//heap for core  
_reserved DMb 0x20000 0x8f40

_reserved DMb 0x29fe4 0x1c

_reserved DMb 0x2b000 0x2000

_reserved DMb 0x30000 0x2000

_reserved DMb 0x33000 0x1560

 _reserved DMb 0x35560 0xaaa0
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
