_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf816 0x21000
_symbol buf816d 0x27000
_symbol buf817 0x39000
_symbol buf817d 0x3f000
_symbol buf818 0x30000
_symbol buf818d 0x34000
_symbol _ZL11sync_buffer  0x24000  //synchronization buffer 
_stack DM_stack 0x24020  0x1000 //stack for core 
//space for synopsys compiler  at  0x25020  0x84//heap for core  
_reserved DMb 0x20000 0x1000

_reserved DMb 0x22000 0x2000

_reserved DMb 0x250a4 0x1f5c

_reserved DMb 0x28000 0x8000

_reserved DMb 0x31000 0x3000

_reserved DMb 0x35000 0x4000

_reserved DMb 0x3a000 0x5000

_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
