_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf597 0x29000
_symbol buf597d 0x2e000
_symbol buf598 0x21000
_symbol buf598d 0x27000
_symbol buf596 0x2d000
_symbol buf596d 0x2b000
_symbol buf599 0x2c000
_symbol buf599d 0x2a000
_symbol _ZL11sync_buffer  0x3c000  //synchronization buffer 
_stack DM_stack 0x3c020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3d020  0x84//heap for core  
_reserved DMb 0x20000 0x1000

_reserved DMb 0x22000 0x5000

_reserved DMb 0x28000 0x1000

_reserved DMb 0x2f000 0xd000

 _reserved DMb 0x3d0a4 0x2f5c
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
