_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf177 0x38000
_symbol buf177d 0x3e000
_symbol buf178 0x30000
_symbol buf178d 0x36000
_symbol buf176 0x28000
_symbol buf176d 0x2b000
_symbol buf179 0x2c000
_symbol buf179d 0x2e000
_symbol _ZL11sync_buffer  0x24f40  //synchronization buffer 
_stack DM_stack 0x24f60  0x1000 //stack for core 
//space for synopsys compiler  at  0x25f60  0x84//heap for core  
_reserved DMb 0x20000 0x4f40

_reserved DMb 0x25fe4 0x201c

_reserved DMb 0x29000 0x2000

_reserved DMb 0x2d000 0x1000

_reserved DMb 0x2f000 0x1000

_reserved DMb 0x31000 0x5000

_reserved DMb 0x37000 0x1000

_reserved DMb 0x39000 0x5000

 _reserved DMb 0x3f000 0x1000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
