_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf1140 0x2d000
_symbol buf1140d 0x2e000
_symbol buf1141 0x2a000
_symbol buf1141d 0x2f000
_symbol buf1142 0x36000
_symbol buf1142d 0x30000
_symbol _ZL11sync_buffer  0x28f40  //synchronization buffer 
_stack DM_stack 0x28f60  0x1000 //stack for core 
//space for synopsys compiler  at  0x29f60  0x84//heap for core  
_reserved DMb 0x20000 0x8f40

_reserved DMb 0x29fe4 0x1c

_reserved DMb 0x2b000 0x2000

_reserved DMb 0x31000 0x5000

 _reserved DMb 0x37000 0x9000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
