_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf522 0x2b000
_symbol buf522d 0x29000
_symbol buf523 0x20000
_symbol buf523d 0x25000
_symbol buf521 0x27000
_symbol buf521d 0x23000
_symbol buf524 0x38000
_symbol buf524d 0x3b000
_symbol _ZL11sync_buffer  0x32000  //synchronization buffer 
_stack DM_stack 0x32020  0x1000 //stack for core 
//space for synopsys compiler  at  0x33020  0x84//heap for core  
_reserved DMb 0x21000 0x2000

_reserved DMb 0x24000 0x1000

_reserved DMb 0x26000 0x1000

_reserved DMb 0x28000 0x1000

_reserved DMb 0x2a000 0x1000

_reserved DMb 0x2c000 0x6000

_reserved DMb 0x330a4 0x4f5c

_reserved DMb 0x39000 0x2000

 _reserved DMb 0x3c000 0x4000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
