_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf864 0x23000
_symbol buf864d 0x27000
_symbol buf865 0x36000
_symbol buf865d 0x35000
_symbol buf866 0x32000
_symbol buf866d 0x31000
_symbol _ZL11sync_buffer  0x3a000  //synchronization buffer 
_stack DM_stack 0x3a020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3b020  0x84//heap for core  
_reserved DMb 0x20000 0x3000

_reserved DMb 0x24000 0x3000

_reserved DMb 0x28000 0x9000

_reserved DMb 0x33000 0x2000

_reserved DMb 0x37000 0x3000

 _reserved DMb 0x3b0a4 0x4f5c
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
