_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf297 0x30000
_symbol buf297d 0x36000
_symbol buf298 0x28000
_symbol buf298d 0x2e000
_symbol buf296 0x27000
_symbol buf296d 0x23000
_symbol buf299 0x24000
_symbol buf299d 0x21000
_symbol _ZL11sync_buffer  0x2c000  //synchronization buffer 
_stack DM_stack 0x2c020  0x1000 //stack for core 
//space for synopsys compiler  at  0x2d020  0x84//heap for core  
_reserved DMb 0x20000 0x1000

_reserved DMb 0x22000 0x1000

_reserved DMb 0x25000 0x2000

_reserved DMb 0x29000 0x3000

_reserved DMb 0x2d0a4 0xf5c

_reserved DMb 0x2f000 0x1000

_reserved DMb 0x31000 0x5000

 _reserved DMb 0x37000 0x9000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
