_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf282 0x3f000
_symbol buf282d 0x39000
_symbol buf283 0x3e000
_symbol buf283d 0x38000
_symbol buf281 0x22000
_symbol buf281d 0x24000
_symbol buf284 0x30000
_symbol buf284d 0x34000
_symbol _ZL11sync_buffer  0x3a000  //synchronization buffer 
_stack DM_stack 0x3a020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3b020  0x84//heap for core  
_reserved DMb 0x20000 0x2000

_reserved DMb 0x23000 0x1000

_reserved DMb 0x25000 0xb000

_reserved DMb 0x31000 0x3000

_reserved DMb 0x35000 0x3000

_reserved DMb 0x3b0a4 0x2f5c

_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
