_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf588 0x3d000
_symbol buf588d 0x39000
_symbol buf589 0x3c000
_symbol buf589d 0x38000
_symbol buf590 0x30000
_symbol buf590d 0x34000
_symbol _ZL11sync_buffer  0x3e000  //synchronization buffer 
_stack DM_stack 0x3e020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3f020  0x84//heap for core  
_reserved DMb 0x20000 0x10000

_reserved DMb 0x31000 0x3000

_reserved DMb 0x35000 0x3000

_reserved DMb 0x3a000 0x2000

 _reserved DMb 0x3f0a4 0xf5c
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
