_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf1035 0x32000
_symbol buf1035d 0x30000
_symbol buf1036 0x29000
_symbol buf1036d 0x2e000
_symbol buf1034 0x28000
_symbol buf1034d 0x2f000
_symbol buf1037 0x2a000
_symbol buf1037d 0x2c000
_symbol _ZL11sync_buffer  0x24000  //synchronization buffer 
_stack DM_stack 0x24020  0x1000 //stack for core 
//space for synopsys compiler  at  0x25020  0x84//heap for core  
_reserved DMb 0x20000 0x4000

_reserved DMb 0x250a4 0x2f5c

_reserved DMb 0x2b000 0x1000

_reserved DMb 0x2d000 0x1000

_reserved DMb 0x31000 0x1000

 _reserved DMb 0x33000 0xd000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
