_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf870 0x20000
_symbol buf870d 0x23000
_symbol buf871 0x37000
_symbol buf871d 0x30000
_symbol buf869 0x24000
_symbol buf869d 0x27000
_symbol buf872 0x35000
_symbol buf872d 0x33000
_symbol _ZL11sync_buffer  0x3c000  //synchronization buffer 
_stack DM_stack 0x3c020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3d020  0x84//heap for core  
_reserved DMb 0x21000 0x2000

_reserved DMb 0x25000 0x2000

_reserved DMb 0x28000 0x8000

_reserved DMb 0x31000 0x2000

_reserved DMb 0x34000 0x1000

_reserved DMb 0x36000 0x1000

_reserved DMb 0x38000 0x4000

 _reserved DMb 0x3d0a4 0x2f5c
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
