_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf984 0x23000
_symbol buf984d 0x27000
_symbol buf985 0x38000
_symbol buf985d 0x3e000
_symbol buf986 0x33000
_symbol buf986d 0x37000
_symbol _ZL11sync_buffer  0x3a000  //synchronization buffer 
_stack DM_stack 0x3a020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3b020  0x84//heap for core  
_reserved DMb 0x20000 0x3000

_reserved DMb 0x24000 0x3000

_reserved DMb 0x28000 0xb000

_reserved DMb 0x34000 0x3000

_reserved DMb 0x39000 0x1000

_reserved DMb 0x3b0a4 0x2f5c

 _reserved DMb 0x3f000 0x1000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
