_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf618 0x39000
_symbol buf618d 0x3f000
_symbol buf619 0x35000
_symbol buf619d 0x32000
_symbol buf617 0x23000
_symbol buf617d 0x25000
_symbol buf620 0x36000
_symbol buf620d 0x31000
_symbol _ZL11sync_buffer  0x3a000  //synchronization buffer 
_stack DM_stack 0x3a020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3b020  0x84//heap for core  
_reserved DMb 0x20000 0x3000

_reserved DMb 0x24000 0x1000

_reserved DMb 0x26000 0xb000

_reserved DMb 0x33000 0x2000

_reserved DMb 0x37000 0x2000

_reserved DMb 0x3b0a4 0x3f5c

_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
