_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf978 0x28000
_symbol buf978d 0x2e000
_symbol buf979 0x30000
_symbol buf979d 0x36000
_symbol buf977 0x24000
_symbol buf977d 0x22000
_symbol buf980 0x39000
_symbol buf980d 0x3d000
_symbol _ZL11sync_buffer  0x2a000  //synchronization buffer 
_stack DM_stack 0x2a020  0x1000 //stack for core 
//space for synopsys compiler  at  0x2b020  0x84//heap for core  
_reserved DMb 0x20000 0x2000

_reserved DMb 0x23000 0x1000

_reserved DMb 0x25000 0x3000

_reserved DMb 0x29000 0x1000

_reserved DMb 0x2b0a4 0x2f5c

_reserved DMb 0x2f000 0x1000

_reserved DMb 0x31000 0x5000

_reserved DMb 0x37000 0x2000

_reserved DMb 0x3a000 0x3000

 _reserved DMb 0x3e000 0x2000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
