_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf942 0x28000
_symbol buf942d 0x2e000
_symbol buf943 0x25000
_symbol buf943d 0x21000
_symbol buf941 0x22000
_symbol buf941d 0x27000
_symbol buf944 0x30000
_symbol buf944d 0x34000
_symbol _ZL11sync_buffer  0x3a000  //synchronization buffer 
_stack DM_stack 0x3a020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3b020  0x84//heap for core  
_reserved DMb 0x20000 0x1000

_reserved DMb 0x23000 0x2000

_reserved DMb 0x26000 0x1000

_reserved DMb 0x29000 0x5000

_reserved DMb 0x2f000 0x1000

_reserved DMb 0x31000 0x3000

_reserved DMb 0x35000 0x5000

 _reserved DMb 0x3b0a4 0x4f5c
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
