_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf912 0x39000
_symbol buf912d 0x3f000
_symbol buf913 0x20000
_symbol buf913d 0x23000
_symbol buf914 0x30000
_symbol buf914d 0x34000
_symbol _ZL11sync_buffer  0x3a000  //synchronization buffer 
_stack DM_stack 0x3a020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3b020  0x84//heap for core  
_reserved DMb 0x21000 0x2000

_reserved DMb 0x24000 0xc000

_reserved DMb 0x31000 0x3000

_reserved DMb 0x35000 0x4000

_reserved DMb 0x3b0a4 0x3f5c

_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
