_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf357 0x30000
_symbol buf357d 0x36000
_symbol buf358 0x38000
_symbol buf358d 0x3e000
_symbol buf356 0x20000
_symbol buf356d 0x24000
_symbol buf359 0x22000
_symbol buf359d 0x27000
_symbol _ZL11sync_buffer  0x2c000  //synchronization buffer 
_stack DM_stack 0x2c020  0x1000 //stack for core 
//space for synopsys compiler  at  0x2d020  0x84//heap for core  
_reserved DMb 0x21000 0x1000

_reserved DMb 0x23000 0x1000

_reserved DMb 0x25000 0x2000

_reserved DMb 0x28000 0x4000

_reserved DMb 0x2d0a4 0x2f5c

_reserved DMb 0x31000 0x5000

_reserved DMb 0x37000 0x1000

_reserved DMb 0x39000 0x5000

 _reserved DMb 0x3f000 0x1000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
