_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf615 0x27000
_symbol buf615d 0x21000
_symbol buf616 0x26000
_symbol buf616d 0x20000
_symbol buf614 0x2f000
_symbol buf614d 0x28000
_symbol buf617 0x2b000
_symbol buf617d 0x2d000
_symbol _ZL11sync_buffer  0x22f40  //synchronization buffer 
_stack DM_stack 0x22f60  0x1000 //stack for core 
//space for synopsys compiler  at  0x23f60  0x84//heap for core  
_reserved DMb 0x22000 0xf40

_reserved DMb 0x23fe4 0x201c

_reserved DMb 0x29000 0x2000

_reserved DMb 0x2c000 0x1000

_reserved DMb 0x2e000 0x1000

 _reserved DMb 0x30000 0x10000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
