[connectivity]
nk=dma_large:1:dma_large_0
nk=dma_small:1:dma_small_0
#nk=reshape:1:reshape_0
#nk=transpose:1:transpose_0

stream_connect = dma_large_0.txA_0:ai_engine_0.in_r0_large
stream_connect = dma_large_0.txA_1:ai_engine_0.in_r1_large
stream_connect = dma_large_0.txA_2:ai_engine_0.in_r2_large
stream_connect = dma_large_0.txA_3:ai_engine_0.in_r3_large
stream_connect = dma_large_0.txA_4:ai_engine_0.in_r4_large
stream_connect = dma_large_0.txA_5:ai_engine_0.in_r5_large
stream_connect = dma_large_0.txA_6:ai_engine_0.in_r6_large
stream_connect = dma_large_0.txA_7:ai_engine_0.in_r7_large
stream_connect = dma_large_0.txA_8:ai_engine_0.in_r8_large
stream_connect = dma_large_0.txA_9:ai_engine_0.in_r9_large
stream_connect = dma_large_0.txA_10:ai_engine_0.in_r10_large
stream_connect = dma_large_0.txA_11:ai_engine_0.in_r11_large
stream_connect = dma_large_0.txA_12:ai_engine_0.in_r12_large
stream_connect = dma_large_0.txA_13:ai_engine_0.in_r13_large
stream_connect = dma_large_0.txA_14:ai_engine_0.in_r14_large
stream_connect = dma_large_0.txA_15:ai_engine_0.in_r15_large
stream_connect = dma_large_0.txB_0:ai_engine_0.in_c0_large
stream_connect = dma_large_0.txB_1:ai_engine_0.in_c1_large
stream_connect = dma_large_0.txB_2:ai_engine_0.in_c2_large
stream_connect = dma_large_0.txB_3:ai_engine_0.in_c3_large
stream_connect = dma_large_0.txB_4:ai_engine_0.in_c4_large
stream_connect = dma_large_0.txB_5:ai_engine_0.in_c5_large
stream_connect = dma_large_0.txB_6:ai_engine_0.in_c6_large
stream_connect = dma_large_0.txB_7:ai_engine_0.in_c7_large
stream_connect = dma_large_0.txB_8:ai_engine_0.in_c8_large
stream_connect = dma_large_0.txB_9:ai_engine_0.in_c9_large
stream_connect = dma_large_0.txB_10:ai_engine_0.in_c10_large
stream_connect = dma_large_0.txB_11:ai_engine_0.in_c11_large
stream_connect = dma_large_0.txB_12:ai_engine_0.in_c12_large
stream_connect = dma_large_0.txB_13:ai_engine_0.in_c13_large
stream_connect = dma_large_0.txB_14:ai_engine_0.in_c14_large
stream_connect = dma_large_0.txB_15:ai_engine_0.in_c15_large
stream_connect = dma_large_0.txB_16:ai_engine_0.in_c16_large
stream_connect = dma_large_0.txB_17:ai_engine_0.in_c17_large
stream_connect = dma_large_0.txB_18:ai_engine_0.in_c18_large
stream_connect = dma_large_0.txB_19:ai_engine_0.in_c19_large
stream_connect = dma_large_0.txB_20:ai_engine_0.in_c20_large
stream_connect = dma_large_0.txB_21:ai_engine_0.in_c21_large
stream_connect = dma_large_0.txB_22:ai_engine_0.in_c22_large
stream_connect = dma_large_0.txB_23:ai_engine_0.in_c23_large
stream_connect = dma_large_0.txB_24:ai_engine_0.in_c24_large
stream_connect = dma_large_0.txB_25:ai_engine_0.in_c25_large
stream_connect = dma_large_0.txB_26:ai_engine_0.in_c26_large
stream_connect = dma_large_0.txB_27:ai_engine_0.in_c27_large
stream_connect = dma_large_0.txB_28:ai_engine_0.in_c28_large
stream_connect = dma_large_0.txB_29:ai_engine_0.in_c29_large
stream_connect = dma_large_0.txB_30:ai_engine_0.in_c30_large
stream_connect = dma_large_0.txB_31:ai_engine_0.in_c31_large
stream_connect = ai_engine_0.out_0_large:dma_large_0.rxC_0
stream_connect = ai_engine_0.out_1_large:dma_large_0.rxC_1
stream_connect = ai_engine_0.out_2_large:dma_large_0.rxC_2
stream_connect = ai_engine_0.out_3_large:dma_large_0.rxC_3
stream_connect = ai_engine_0.out_4_large:dma_large_0.rxC_4
stream_connect = ai_engine_0.out_5_large:dma_large_0.rxC_5
stream_connect = ai_engine_0.out_6_large:dma_large_0.rxC_6
stream_connect = ai_engine_0.out_7_large:dma_large_0.rxC_7
stream_connect = ai_engine_0.out_8_large:dma_large_0.rxC_8
stream_connect = ai_engine_0.out_9_large:dma_large_0.rxC_9
stream_connect = ai_engine_0.out_10_large:dma_large_0.rxC_10
stream_connect = ai_engine_0.out_11_large:dma_large_0.rxC_11
stream_connect = ai_engine_0.out_12_large:dma_large_0.rxC_12
stream_connect = ai_engine_0.out_13_large:dma_large_0.rxC_13
stream_connect = ai_engine_0.out_14_large:dma_large_0.rxC_14
stream_connect = ai_engine_0.out_15_large:dma_large_0.rxC_15
stream_connect = dma_small_0.txA_0:ai_engine_0.in_r0_small
stream_connect = dma_small_0.txA_1:ai_engine_0.in_r1_small
stream_connect = dma_small_0.txA_2:ai_engine_0.in_r2_small
stream_connect = dma_small_0.txA_3:ai_engine_0.in_r3_small
stream_connect = dma_small_0.txA_4:ai_engine_0.in_r4_small
stream_connect = dma_small_0.txA_5:ai_engine_0.in_r5_small
stream_connect = dma_small_0.txA_6:ai_engine_0.in_r6_small
stream_connect = dma_small_0.txA_7:ai_engine_0.in_r7_small
stream_connect = dma_small_0.txB_0:ai_engine_0.in_c0_small
stream_connect = dma_small_0.txB_1:ai_engine_0.in_c1_small
stream_connect = dma_small_0.txB_2:ai_engine_0.in_c2_small
stream_connect = dma_small_0.txB_3:ai_engine_0.in_c3_small
stream_connect = dma_small_0.txB_4:ai_engine_0.in_c4_small
stream_connect = dma_small_0.txB_5:ai_engine_0.in_c5_small
stream_connect = dma_small_0.txB_6:ai_engine_0.in_c6_small
stream_connect = dma_small_0.txB_7:ai_engine_0.in_c7_small
stream_connect = dma_small_0.txB_8:ai_engine_0.in_c8_small
stream_connect = dma_small_0.txB_9:ai_engine_0.in_c9_small
stream_connect = dma_small_0.txB_10:ai_engine_0.in_c10_small
stream_connect = dma_small_0.txB_11:ai_engine_0.in_c11_small
stream_connect = dma_small_0.txB_12:ai_engine_0.in_c12_small
stream_connect = dma_small_0.txB_13:ai_engine_0.in_c13_small
stream_connect = dma_small_0.txB_14:ai_engine_0.in_c14_small
stream_connect = dma_small_0.txB_15:ai_engine_0.in_c15_small
stream_connect = ai_engine_0.out_0_small:dma_small_0.rxC_0
stream_connect = ai_engine_0.out_1_small:dma_small_0.rxC_1
stream_connect = ai_engine_0.out_2_small:dma_small_0.rxC_2
stream_connect = ai_engine_0.out_3_small:dma_small_0.rxC_3
stream_connect = ai_engine_0.out_4_small:dma_small_0.rxC_4
stream_connect = ai_engine_0.out_5_small:dma_small_0.rxC_5
stream_connect = ai_engine_0.out_6_small:dma_small_0.rxC_6
stream_connect = ai_engine_0.out_7_small:dma_small_0.rxC_7

[vivado]
param=project.writeIntermediateCheckpoints=1
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=1
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=EarlyBlockPlacement
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AggressiveExplore