_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf744 0x29000
_symbol buf744d 0x2f000
_symbol buf745 0x38000
_symbol buf745d 0x3e000
_symbol buf746 0x30000
_symbol buf746d 0x34000
_symbol _ZL11sync_buffer  0x24000  //synchronization buffer 
_stack DM_stack 0x24020  0x1000 //stack for core 
//space for synopsys compiler  at  0x25020  0x84//heap for core  
_reserved DMb 0x20000 0x4000

_reserved DMb 0x250a4 0x3f5c

_reserved DMb 0x2a000 0x5000

_reserved DMb 0x31000 0x3000

_reserved DMb 0x35000 0x3000

_reserved DMb 0x39000 0x5000

 _reserved DMb 0x3f000 0x1000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
