_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf363 0x30000
_symbol buf363d 0x32000
_symbol buf364 0x37000
_symbol buf364d 0x34000
_symbol buf362 0x29000
_symbol buf362d 0x2b000
_symbol buf365 0x2e000
_symbol buf365d 0x2d000
_symbol _ZL11sync_buffer  0x24000  //synchronization buffer 
_stack DM_stack 0x24020  0x1000 //stack for core 
//space for synopsys compiler  at  0x25020  0x84//heap for core  
_reserved DMb 0x20000 0x4000

_reserved DMb 0x250a4 0x3f5c

_reserved DMb 0x2a000 0x1000

_reserved DMb 0x2c000 0x1000

_reserved DMb 0x2f000 0x1000

_reserved DMb 0x31000 0x1000

_reserved DMb 0x33000 0x1000

_reserved DMb 0x35000 0x2000

 _reserved DMb 0x38000 0x8000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
