_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf57 0x30000
_symbol buf57d 0x36000
_symbol buf58 0x20000
_symbol buf58d 0x26000
_symbol buf56 0x2a000
_symbol buf56d 0x2d000
_symbol buf59 0x29000
_symbol buf59d 0x2f000
_symbol _ZL11sync_buffer  0x24000  //synchronization buffer 
_stack DM_stack 0x24020  0x1000 //stack for core 
//space for synopsys compiler  at  0x25020  0x84//heap for core  
_reserved DMb 0x21000 0x3000

_reserved DMb 0x250a4 0xf5c

_reserved DMb 0x27000 0x2000

_reserved DMb 0x2b000 0x2000

_reserved DMb 0x2e000 0x1000

_reserved DMb 0x31000 0x5000

 _reserved DMb 0x37000 0x9000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
