_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf561 0x21000
_symbol buf561d 0x25000
_symbol buf562 0x22000
_symbol buf562d 0x26000
_symbol buf560 0x20000
_symbol buf560d 0x24000
_symbol buf563 0x23000
_symbol buf563d 0x27000
_symbol _ZL11sync_buffer  0x2c000  //synchronization buffer 
_stack DM_stack 0x2c020  0x1000 //stack for core 
//space for synopsys compiler  at  0x2d020  0x84//heap for core  
_reserved DMb 0x28000 0x4000

 _reserved DMb 0x2d0a4 0x12f5c
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
