_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf846 0x20000
_symbol buf846d 0x26000
_symbol buf847 0x2a000
_symbol buf847d 0x2e000
_symbol buf845 0x25000
_symbol buf845d 0x23000
_symbol buf848 0x38000
_symbol buf848d 0x3c000
_symbol _ZL11sync_buffer  0x36000  //synchronization buffer 
_stack DM_stack 0x36020  0x1000 //stack for core 
//space for synopsys compiler  at  0x37020  0x84//heap for core  
_reserved DMb 0x21000 0x2000

_reserved DMb 0x24000 0x1000

_reserved DMb 0x27000 0x3000

_reserved DMb 0x2b000 0x3000

_reserved DMb 0x2f000 0x7000

_reserved DMb 0x370a4 0xf5c

_reserved DMb 0x39000 0x3000

 _reserved DMb 0x3d000 0x3000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
