_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf1011 0x3b000
_symbol buf1011d 0x3d000
_symbol buf1012 0x30000
_symbol buf1012d 0x37000
_symbol buf1010 0x2e000
_symbol buf1010d 0x2d000
_symbol buf1013 0x28000
_symbol buf1013d 0x2a000
_symbol _ZL11sync_buffer  0x24000  //synchronization buffer 
_stack DM_stack 0x24020  0x1000 //stack for core 
//space for synopsys compiler  at  0x25020  0x84//heap for core  
_reserved DMb 0x20000 0x4000

_reserved DMb 0x250a4 0x2f5c

_reserved DMb 0x29000 0x1000

_reserved DMb 0x2b000 0x2000

_reserved DMb 0x2f000 0x1000

_reserved DMb 0x31000 0x6000

_reserved DMb 0x38000 0x3000

_reserved DMb 0x3c000 0x1000

 _reserved DMb 0x3e000 0x2000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
