_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf324 0x38000
_symbol buf324d 0x3e000
_symbol buf325 0x29000
_symbol buf325d 0x2f000
_symbol buf326 0x37000
_symbol buf326d 0x34000
_symbol _ZL11sync_buffer  0x3a000  //synchronization buffer 
_stack DM_stack 0x3a020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3b020  0x84//heap for core  
_reserved DMb 0x20000 0x9000

_reserved DMb 0x2a000 0x5000

_reserved DMb 0x30000 0x4000

_reserved DMb 0x35000 0x2000

_reserved DMb 0x39000 0x1000

_reserved DMb 0x3b0a4 0x2f5c

 _reserved DMb 0x3f000 0x1000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
