_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf366 0x2d000
_symbol buf366d 0x2e000
_symbol buf367 0x2b000
_symbol buf367d 0x29000
_symbol buf365 0x26000
_symbol buf365d 0x25000
_symbol buf368 0x39000
_symbol buf368d 0x3e000
_symbol _ZL11sync_buffer  0x32000  //synchronization buffer 
_stack DM_stack 0x32020  0x1000 //stack for core 
//space for synopsys compiler  at  0x33020  0x84//heap for core  
_reserved DMb 0x20000 0x5000

_reserved DMb 0x27000 0x2000

_reserved DMb 0x2a000 0x1000

_reserved DMb 0x2c000 0x1000

_reserved DMb 0x2f000 0x3000

_reserved DMb 0x330a4 0x5f5c

_reserved DMb 0x3a000 0x4000

 _reserved DMb 0x3f000 0x1000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
