_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf1014 0x30000
_symbol buf1014d 0x36000
_symbol buf1015 0x24000
_symbol buf1015d 0x27000
_symbol buf1013 0x20000
_symbol buf1013d 0x22000
_symbol buf1016 0x39000
_symbol buf1016d 0x3e000
_symbol _ZL11sync_buffer  0x32000  //synchronization buffer 
_stack DM_stack 0x32020  0x1000 //stack for core 
//space for synopsys compiler  at  0x33020  0x84//heap for core  
_reserved DMb 0x21000 0x1000

_reserved DMb 0x23000 0x1000

_reserved DMb 0x25000 0x2000

_reserved DMb 0x28000 0x8000

_reserved DMb 0x31000 0x1000

_reserved DMb 0x330a4 0x2f5c

_reserved DMb 0x37000 0x2000

_reserved DMb 0x3a000 0x4000

 _reserved DMb 0x3f000 0x1000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
