_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf84 0x3f000
_symbol buf84d 0x39000
_symbol buf85 0x3e000
_symbol buf85d 0x38000
_symbol buf86 0x32000
_symbol buf86d 0x37000
_symbol _ZL11sync_buffer  0x3c000  //synchronization buffer 
_stack DM_stack 0x3c020  0x1000 //stack for core 
//space for synopsys compiler  at  0x3d020  0x84//heap for core  
_reserved DMb 0x20000 0x12000

_reserved DMb 0x33000 0x4000

_reserved DMb 0x3a000 0x2000

_reserved DMb 0x3d0a4 0xf5c

_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
