_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf342 0x2b000
_symbol buf342d 0x2f000
_symbol buf343 0x31000
_symbol buf343d 0x37000
_symbol buf341 0x23000
_symbol buf341d 0x27000
_symbol buf344 0x38000
_symbol buf344d 0x3c000
_symbol _ZL11sync_buffer  0x34000  //synchronization buffer 
_stack DM_stack 0x34020  0x1000 //stack for core 
//space for synopsys compiler  at  0x35020  0x84//heap for core  
_reserved DMb 0x20000 0x3000

_reserved DMb 0x24000 0x3000

_reserved DMb 0x28000 0x3000

_reserved DMb 0x2c000 0x3000

_reserved DMb 0x30000 0x1000

_reserved DMb 0x32000 0x2000

_reserved DMb 0x350a4 0x1f5c

_reserved DMb 0x39000 0x3000

 _reserved DMb 0x3d000 0x3000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
