{
  "Placement": [
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S00_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X6Y0_AIE_PL_S_AXIS_0", "column" : 7, "channel" : 0 },{ "name" : "AIE_PL_X6Y0_AIE_PL_S_AXIS_1", "column" : 7, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S01_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X9Y0_AIE_PL_S_AXIS_0", "column" : 10, "channel" : 0 },{ "name" : "AIE_PL_X9Y0_AIE_PL_S_AXIS_1", "column" : 10, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S02_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X10Y0_AIE_PL_S_AXIS_0", "column" : 11, "channel" : 0 },{ "name" : "AIE_PL_X10Y0_AIE_PL_S_AXIS_1", "column" : 11, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S03_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X16Y0_AIE_PL_S_AXIS_0", "column" : 17, "channel" : 0 },{ "name" : "AIE_PL_X16Y0_AIE_PL_S_AXIS_1", "column" : 17, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S04_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X19Y0_AIE_PL_S_AXIS_0", "column" : 20, "channel" : 0 },{ "name" : "AIE_PL_X19Y0_AIE_PL_S_AXIS_1", "column" : 20, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S05_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X22Y0_AIE_PL_S_AXIS_4", "column" : 23, "channel" : 4 },{ "name" : "AIE_PL_X22Y0_AIE_PL_S_AXIS_5", "column" : 23, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S06_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X26Y0_AIE_PL_S_AXIS_0", "column" : 27, "channel" : 0 },{ "name" : "AIE_PL_X26Y0_AIE_PL_S_AXIS_1", "column" : 27, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S07_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X32Y0_AIE_PL_S_AXIS_0", "column" : 33, "channel" : 0 },{ "name" : "AIE_PL_X32Y0_AIE_PL_S_AXIS_1", "column" : 33, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S08_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X35Y0_AIE_PL_S_AXIS_0", "column" : 36, "channel" : 0 },{ "name" : "AIE_PL_X35Y0_AIE_PL_S_AXIS_1", "column" : 36, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S09_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X41Y0_AIE_PL_S_AXIS_0", "column" : 42, "channel" : 0 },{ "name" : "AIE_PL_X41Y0_AIE_PL_S_AXIS_1", "column" : 42, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S10_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X43Y0_AIE_PL_S_AXIS_4", "column" : 44, "channel" : 4 },{ "name" : "AIE_PL_X43Y0_AIE_PL_S_AXIS_5", "column" : 44, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S11_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X42Y0_AIE_PL_S_AXIS_0", "column" : 43, "channel" : 0 },{ "name" : "AIE_PL_X42Y0_AIE_PL_S_AXIS_1", "column" : 43, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S12_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X43Y0_AIE_PL_S_AXIS_0", "column" : 44, "channel" : 0 },{ "name" : "AIE_PL_X43Y0_AIE_PL_S_AXIS_1", "column" : 44, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S13_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X40Y0_AIE_PL_S_AXIS_0", "column" : 41, "channel" : 0 },{ "name" : "AIE_PL_X40Y0_AIE_PL_S_AXIS_1", "column" : 41, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S14_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X41Y0_AIE_PL_S_AXIS_4", "column" : 42, "channel" : 4 },{ "name" : "AIE_PL_X41Y0_AIE_PL_S_AXIS_5", "column" : 42, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S15_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X35Y0_AIE_PL_S_AXIS_4", "column" : 36, "channel" : 4 },{ "name" : "AIE_PL_X35Y0_AIE_PL_S_AXIS_5", "column" : 36, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S16_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X32Y0_AIE_PL_S_AXIS_4", "column" : 33, "channel" : 4 },{ "name" : "AIE_PL_X32Y0_AIE_PL_S_AXIS_5", "column" : 33, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S17_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X29Y0_AIE_PL_S_AXIS_4", "column" : 30, "channel" : 4 },{ "name" : "AIE_PL_X29Y0_AIE_PL_S_AXIS_5", "column" : 30, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S18_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X23Y0_AIE_PL_S_AXIS_4", "column" : 24, "channel" : 4 },{ "name" : "AIE_PL_X23Y0_AIE_PL_S_AXIS_5", "column" : 24, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S19_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X19Y0_AIE_PL_S_AXIS_4", "column" : 20, "channel" : 4 },{ "name" : "AIE_PL_X19Y0_AIE_PL_S_AXIS_5", "column" : 20, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S20_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X16Y0_AIE_PL_S_AXIS_4", "column" : 17, "channel" : 4 },{ "name" : "AIE_PL_X16Y0_AIE_PL_S_AXIS_5", "column" : 17, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S21_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X10Y0_AIE_PL_S_AXIS_4", "column" : 11, "channel" : 4 },{ "name" : "AIE_PL_X10Y0_AIE_PL_S_AXIS_5", "column" : 11, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S22_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X7Y0_AIE_PL_S_AXIS_0", "column" : 8, "channel" : 0 },{ "name" : "AIE_PL_X7Y0_AIE_PL_S_AXIS_1", "column" : 8, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S23_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X7Y0_AIE_PL_S_AXIS_4", "column" : 8, "channel" : 4 },{ "name" : "AIE_PL_X7Y0_AIE_PL_S_AXIS_5", "column" : 8, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S24_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X12Y0_AIE_PL_S_AXIS_4", "column" : 13, "channel" : 4 },{ "name" : "AIE_PL_X12Y0_AIE_PL_S_AXIS_5", "column" : 13, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S25_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X34Y0_AIE_PL_S_AXIS_4", "column" : 35, "channel" : 4 },{ "name" : "AIE_PL_X34Y0_AIE_PL_S_AXIS_5", "column" : 35, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S26_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X18Y0_AIE_PL_S_AXIS_0", "column" : 19, "channel" : 0 },{ "name" : "AIE_PL_X18Y0_AIE_PL_S_AXIS_1", "column" : 19, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S27_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X38Y0_AIE_PL_S_AXIS_4", "column" : 39, "channel" : 4 },{ "name" : "AIE_PL_X38Y0_AIE_PL_S_AXIS_5", "column" : 39, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S28_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X15Y0_AIE_PL_S_AXIS_4", "column" : 16, "channel" : 4 },{ "name" : "AIE_PL_X15Y0_AIE_PL_S_AXIS_5", "column" : 16, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S29_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X31Y0_AIE_PL_S_AXIS_4", "column" : 32, "channel" : 4 },{ "name" : "AIE_PL_X31Y0_AIE_PL_S_AXIS_5", "column" : 32, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S30_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X13Y0_AIE_PL_S_AXIS_4", "column" : 14, "channel" : 4 },{ "name" : "AIE_PL_X13Y0_AIE_PL_S_AXIS_5", "column" : 14, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S31_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X29Y0_AIE_PL_S_AXIS_0", "column" : 30, "channel" : 0 },{ "name" : "AIE_PL_X29Y0_AIE_PL_S_AXIS_1", "column" : 30, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S32_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X15Y0_AIE_PL_S_AXIS_0", "column" : 16, "channel" : 0 },{ "name" : "AIE_PL_X15Y0_AIE_PL_S_AXIS_1", "column" : 16, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S33_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X38Y0_AIE_PL_S_AXIS_0", "column" : 39, "channel" : 0 },{ "name" : "AIE_PL_X38Y0_AIE_PL_S_AXIS_1", "column" : 39, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S34_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X17Y0_AIE_PL_S_AXIS_0", "column" : 18, "channel" : 0 },{ "name" : "AIE_PL_X17Y0_AIE_PL_S_AXIS_1", "column" : 18, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S35_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X27Y0_AIE_PL_S_AXIS_0", "column" : 28, "channel" : 0 },{ "name" : "AIE_PL_X27Y0_AIE_PL_S_AXIS_1", "column" : 28, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S36_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X22Y0_AIE_PL_S_AXIS_0", "column" : 23, "channel" : 0 },{ "name" : "AIE_PL_X22Y0_AIE_PL_S_AXIS_1", "column" : 23, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S37_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X24Y0_AIE_PL_S_AXIS_4", "column" : 25, "channel" : 4 },{ "name" : "AIE_PL_X24Y0_AIE_PL_S_AXIS_5", "column" : 25, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S38_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X24Y0_AIE_PL_S_AXIS_0", "column" : 25, "channel" : 0 },{ "name" : "AIE_PL_X24Y0_AIE_PL_S_AXIS_1", "column" : 25, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S39_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X25Y0_AIE_PL_S_AXIS_0", "column" : 26, "channel" : 0 },{ "name" : "AIE_PL_X25Y0_AIE_PL_S_AXIS_1", "column" : 26, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S40_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X37Y0_AIE_PL_S_AXIS_0", "column" : 38, "channel" : 0 },{ "name" : "AIE_PL_X37Y0_AIE_PL_S_AXIS_1", "column" : 38, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S41_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X25Y0_AIE_PL_S_AXIS_4", "column" : 26, "channel" : 4 },{ "name" : "AIE_PL_X25Y0_AIE_PL_S_AXIS_5", "column" : 26, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S42_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X26Y0_AIE_PL_S_AXIS_4", "column" : 27, "channel" : 4 },{ "name" : "AIE_PL_X26Y0_AIE_PL_S_AXIS_5", "column" : 27, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S43_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X20Y0_AIE_PL_S_AXIS_4", "column" : 21, "channel" : 4 },{ "name" : "AIE_PL_X20Y0_AIE_PL_S_AXIS_5", "column" : 21, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S44_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X37Y0_AIE_PL_S_AXIS_4", "column" : 38, "channel" : 4 },{ "name" : "AIE_PL_X37Y0_AIE_PL_S_AXIS_5", "column" : 38, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S45_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X23Y0_AIE_PL_S_AXIS_0", "column" : 24, "channel" : 0 },{ "name" : "AIE_PL_X23Y0_AIE_PL_S_AXIS_1", "column" : 24, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S46_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X28Y0_AIE_PL_S_AXIS_0", "column" : 29, "channel" : 0 },{ "name" : "AIE_PL_X28Y0_AIE_PL_S_AXIS_1", "column" : 29, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S47_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X21Y0_AIE_PL_S_AXIS_0", "column" : 22, "channel" : 0 },{ "name" : "AIE_PL_X21Y0_AIE_PL_S_AXIS_1", "column" : 22, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S48_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X28Y0_AIE_PL_S_AXIS_4", "column" : 29, "channel" : 4 },{ "name" : "AIE_PL_X28Y0_AIE_PL_S_AXIS_5", "column" : 29, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S49_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X20Y0_AIE_PL_S_AXIS_0", "column" : 21, "channel" : 0 },{ "name" : "AIE_PL_X20Y0_AIE_PL_S_AXIS_1", "column" : 21, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S50_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X30Y0_AIE_PL_S_AXIS_0", "column" : 31, "channel" : 0 },{ "name" : "AIE_PL_X30Y0_AIE_PL_S_AXIS_1", "column" : 31, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S51_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X12Y0_AIE_PL_S_AXIS_0", "column" : 13, "channel" : 0 },{ "name" : "AIE_PL_X12Y0_AIE_PL_S_AXIS_1", "column" : 13, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S52_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X31Y0_AIE_PL_S_AXIS_0", "column" : 32, "channel" : 0 },{ "name" : "AIE_PL_X31Y0_AIE_PL_S_AXIS_1", "column" : 32, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S53_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X18Y0_AIE_PL_S_AXIS_4", "column" : 19, "channel" : 4 },{ "name" : "AIE_PL_X18Y0_AIE_PL_S_AXIS_5", "column" : 19, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S54_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X34Y0_AIE_PL_S_AXIS_0", "column" : 35, "channel" : 0 },{ "name" : "AIE_PL_X34Y0_AIE_PL_S_AXIS_1", "column" : 35, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S55_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X13Y0_AIE_PL_S_AXIS_0", "column" : 14, "channel" : 0 },{ "name" : "AIE_PL_X13Y0_AIE_PL_S_AXIS_1", "column" : 14, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M00_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X8Y0_AIE_PL_M_AXIS_2", "column" : 9, "channel" : 2 },{ "name" : "AIE_PL_X8Y0_AIE_PL_M_AXIS_3", "column" : 9, "channel" : 3 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M01_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X5Y0_AIE_PL_M_AXIS_2", "column" : 6, "channel" : 2 },{ "name" : "AIE_PL_X5Y0_AIE_PL_M_AXIS_3", "column" : 6, "channel" : 3 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M02_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X11Y0_AIE_PL_M_AXIS_2", "column" : 12, "channel" : 2 },{ "name" : "AIE_PL_X11Y0_AIE_PL_M_AXIS_3", "column" : 12, "channel" : 3 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M03_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X14Y0_AIE_PL_M_AXIS_4", "column" : 15, "channel" : 4 },{ "name" : "AIE_PL_X14Y0_AIE_PL_M_AXIS_5", "column" : 15, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M04_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X17Y0_AIE_PL_M_AXIS_0", "column" : 18, "channel" : 0 },{ "name" : "AIE_PL_X17Y0_AIE_PL_M_AXIS_1", "column" : 18, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M05_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X23Y0_AIE_PL_M_AXIS_0", "column" : 24, "channel" : 0 },{ "name" : "AIE_PL_X23Y0_AIE_PL_M_AXIS_1", "column" : 24, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M06_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X26Y0_AIE_PL_M_AXIS_0", "column" : 27, "channel" : 0 },{ "name" : "AIE_PL_X26Y0_AIE_PL_M_AXIS_1", "column" : 27, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M07_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X30Y0_AIE_PL_M_AXIS_0", "column" : 31, "channel" : 0 },{ "name" : "AIE_PL_X30Y0_AIE_PL_M_AXIS_1", "column" : 31, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M08_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X28Y0_AIE_PL_M_AXIS_0", "column" : 29, "channel" : 0 },{ "name" : "AIE_PL_X28Y0_AIE_PL_M_AXIS_1", "column" : 29, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M09_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X36Y0_AIE_PL_M_AXIS_4", "column" : 37, "channel" : 4 },{ "name" : "AIE_PL_X36Y0_AIE_PL_M_AXIS_5", "column" : 37, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M10_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X39Y0_AIE_PL_M_AXIS_0", "column" : 40, "channel" : 0 },{ "name" : "AIE_PL_X39Y0_AIE_PL_M_AXIS_1", "column" : 40, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M11_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X42Y0_AIE_PL_M_AXIS_2", "column" : 43, "channel" : 2 },{ "name" : "AIE_PL_X42Y0_AIE_PL_M_AXIS_3", "column" : 43, "channel" : 3 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M12_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X40Y0_AIE_PL_M_AXIS_0", "column" : 41, "channel" : 0 },{ "name" : "AIE_PL_X40Y0_AIE_PL_M_AXIS_1", "column" : 41, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M13_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X42Y0_AIE_PL_M_AXIS_4", "column" : 43, "channel" : 4 },{ "name" : "AIE_PL_X42Y0_AIE_PL_M_AXIS_5", "column" : 43, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M14_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X36Y0_AIE_PL_M_AXIS_2", "column" : 37, "channel" : 2 },{ "name" : "AIE_PL_X36Y0_AIE_PL_M_AXIS_3", "column" : 37, "channel" : 3 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M15_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X34Y0_AIE_PL_M_AXIS_0", "column" : 35, "channel" : 0 },{ "name" : "AIE_PL_X34Y0_AIE_PL_M_AXIS_1", "column" : 35, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M16_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X31Y0_AIE_PL_M_AXIS_0", "column" : 32, "channel" : 0 },{ "name" : "AIE_PL_X31Y0_AIE_PL_M_AXIS_1", "column" : 32, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M17_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X24Y0_AIE_PL_M_AXIS_0", "column" : 25, "channel" : 0 },{ "name" : "AIE_PL_X24Y0_AIE_PL_M_AXIS_1", "column" : 25, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M18_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X21Y0_AIE_PL_M_AXIS_0", "column" : 22, "channel" : 0 },{ "name" : "AIE_PL_X21Y0_AIE_PL_M_AXIS_1", "column" : 22, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M19_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X19Y0_AIE_PL_M_AXIS_0", "column" : 20, "channel" : 0 },{ "name" : "AIE_PL_X19Y0_AIE_PL_M_AXIS_1", "column" : 20, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M20_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X14Y0_AIE_PL_M_AXIS_2", "column" : 15, "channel" : 2 },{ "name" : "AIE_PL_X14Y0_AIE_PL_M_AXIS_3", "column" : 15, "channel" : 3 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M21_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X11Y0_AIE_PL_M_AXIS_4", "column" : 12, "channel" : 4 },{ "name" : "AIE_PL_X11Y0_AIE_PL_M_AXIS_5", "column" : 12, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M22_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X5Y0_AIE_PL_M_AXIS_4", "column" : 6, "channel" : 4 },{ "name" : "AIE_PL_X5Y0_AIE_PL_M_AXIS_5", "column" : 6, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M23_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X8Y0_AIE_PL_M_AXIS_4", "column" : 9, "channel" : 4 },{ "name" : "AIE_PL_X8Y0_AIE_PL_M_AXIS_5", "column" : 9, "channel" : 5 }],
      "IsSoft" : true
    }
  ]
}
