_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf831 0x20000
_symbol buf831d 0x26000
_symbol buf832 0x21000
_symbol buf832d 0x27000
_symbol buf830 0x28000
_symbol buf830d 0x2f000
_symbol buf833 0x2c000
_symbol buf833d 0x2b000
_symbol _ZL11sync_buffer  0x24000  //synchronization buffer 
_stack DM_stack 0x24020  0x1000 //stack for core 
//space for synopsys compiler  at  0x25020  0x84//heap for core  
_reserved DMb 0x22000 0x2000

_reserved DMb 0x250a4 0xf5c

_reserved DMb 0x29000 0x2000

_reserved DMb 0x2d000 0x2000

 _reserved DMb 0x30000 0x10000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
