_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf591 0x29000
_symbol buf591d 0x2d000
_symbol buf592 0x2a000
_symbol buf592d 0x2e000
_symbol buf590 0x28000
_symbol buf590d 0x2c000
_symbol buf593 0x2b000
_symbol buf593d 0x2f000
_symbol _ZL11sync_buffer  0x22000  //synchronization buffer 
_stack DM_stack 0x22020  0x1000 //stack for core 
//space for synopsys compiler  at  0x23020  0x84//heap for core  
_reserved DMb 0x20000 0x2000

_reserved DMb 0x230a4 0x4f5c

 _reserved DMb 0x30000 0x10000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
