_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf231 0x20000
_symbol buf231d 0x26000
_symbol buf232 0x38000
_symbol buf232d 0x3c000
_symbol buf230 0x2d000
_symbol buf230d 0x2a000
_symbol buf233 0x29000
_symbol buf233d 0x2e000
_symbol _ZL11sync_buffer  0x24000  //synchronization buffer 
_stack DM_stack 0x24020  0x1000 //stack for core 
//space for synopsys compiler  at  0x25020  0x84//heap for core  
_reserved DMb 0x21000 0x3000

_reserved DMb 0x250a4 0xf5c

_reserved DMb 0x27000 0x2000

_reserved DMb 0x2b000 0x2000

_reserved DMb 0x2f000 0x9000

_reserved DMb 0x39000 0x3000

 _reserved DMb 0x3d000 0x3000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
