_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_symbol buf81 0x21000
_symbol buf81d 0x27000
_symbol buf82 0x30000
_symbol buf82d 0x36000
_symbol buf80 0x25000
_symbol buf80d 0x23000
_symbol buf83 0x24000
_symbol buf83d 0x22000
_symbol _ZL11sync_buffer  0x32000  //synchronization buffer 
_stack DM_stack 0x32020  0x1000 //stack for core 
//space for synopsys compiler  at  0x33020  0x84//heap for core  
_reserved DMb 0x20000 0x1000

_reserved DMb 0x26000 0x1000

_reserved DMb 0x28000 0x8000

_reserved DMb 0x31000 0x1000

_reserved DMb 0x330a4 0x2f5c

 _reserved DMb 0x37000 0x9000
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
